_starter-kit_/access-history.jade
// ACCESS HISTORY PAGE
.row
  .col-lg-12
    h1#page-title
      span ·
        span·
        |· Access history ·
        span·
        | ·

.row
  .col-lg-12
    form.form-inline
      .form-group
        label Start time
        select
          option ~select start time~
          option ganti pake date picker
        label End time
        select
          option ~select end time~
          option ganti pake date picker
        button.btn.btn-lemhannas Show access history

.row
  .col-lg-12
    table.table.table-hover.table-striped
      thead
        tr
          th #
          th Time
          th Local IP address
          th Local port
          th Remote IP address
          th Remote port
          th Protocol
          th Direction
      tbody
        tr
          td 1
          td 16/12/13 11:16:00
          td
            a(href="access-history-detail.html") 192.168.0.193
          td 50031
          td 61.94.225.166
          td 28140
          td TCP
          td In
        tr
          td 2
          td 16/12/13 11:17:00
          td
            a(href="access-history-detail.html") 61.94.225.166
          td 28140
          td 192.168.0.193
          td 50031
          td TCP
          td Out
        tr
          td 3
          td 16/12/13 12:16:00
          td
            a(href="access-history-detail.html") 61.94.225.166
          td 28140
          td 192.168.0.193
          td 50031
          td TCP
          td Out
        tr
          td 4
          td 16/12/13 12:20:00
          td
            a(href="access-history-detail.html") 192.168.0.193
          td 28140
          td 192.168.0.193
          td 28140
          td TCP
          td In
        tr
          td 5
          td 16/12/13 11:16:00
          td
            a(href="access-history-detail.html") 192.168.0.193
          td 50031
          td 61.94.225.166
          td 28140
          td TCP
          td In
        tr
          td 6
          td 16/12/13 11:17:00
          td
            a(href="access-history-detail.html") 61.94.225.166
          td 28140
          td 192.168.0.193
          td 50031
          td TCP
          td Out
        tr
          td 7
          td 16/12/13 12:16:00
          td
            a(href="access-history-detail.html") 61.94.225.166
          td 28140
          td 192.168.0.193
          td 50031
          td TCP
          td Out
        tr
          td 8
          td 16/12/13 12:20:00
          td
            a(href="access-history-detail.html") 192.168.0.193
          td 28140
          td 192.168.0.193
          td 28140
          td TCP
          td In
        tr
          td 9
          td 16/12/13 12:16:00
          td
            a(href="access-history-detail.html") 61.94.225.166
          td 28140
          td 192.168.0.193
          td 50031
          td TCP
          td Out
        tr
          td 10
          td 16/12/13 12:20:00
          td
            a(href="access-history-detail.html") 192.168.0.193
          td 28140
          td 192.168.0.193
          td 28140
          td TCP
          td In

_starter-kit_/access-history.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lemhannas</title>
  <meta name="description" content="Lemhannas Dashboard">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/rulycon.min.css">
  <link rel="stylesheet" href="css/lemhannas.css">
  <!-- Scripts-->
  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/vendor/highchart/highstock.js"></script>
  <script src="js/vendor/highchart/modules/exporting.js"></script>
</head>
<body>
  <div id="main-container">
    <div id="sidebar">
      <div class="row">
        <div class="col-lg-12">
          <div class="accent"></div><img src="img/logo-lemhannas.png" alt="Lemhannas" class="logo">
          <div id="user-menu">
            <p class="text-center"><a href="#"><span class="rulycon-user-4"></span>User settings</a><a href="#"><span class="rulycon-switch"></span>Sign out</a></p>
          </div>
          <div id="dashboard-menu">
            <h6>Dashboard menu</h6>
            <ul>
              <li><a href="index.html"><span class="rulycon-home"></span>Home</a></li>
              <li><a href="vulnerable-check.html"><span class="rulycon-bug"></span>Vulnerable check</a></li>
              <li><a href="mac-address-log.html"><span class="rulycon-file"></span>MAC address log</a></li>
              <li><a href="access-history.html"><span class="rulycon-upload-3"></span>Access history</a></li>
              <li><a href="bandwith-rules.html"><span class="rulycon-tree"></span>Bandwith rules</a></li>
              <li><a href="port-and-services.html"><span class="rulycon-switch"></span>Port &amp; Services</a></li>
              <li><a href="alert-and-notification.html"><span class="rulycon-spam"></span>Alert &amp; Notification</a></li>
            </ul>
          </div>
        </div>
      </div>
      <h6 id="copyright">Hak cipta © 2013 Lembaga Ketahanan Nasional.<br>Semua hak dilindungi.</h6>
    </div>
    <div id="content">
      <!-- include index-->
      <!-- include vulnerable-check-->
      <!-- include mac-address-log-->
      <!-- include mac-address-log-detail-->
      <!-- ACCESS HISTORY PAGE-->
      <div class="row">
        <div class="col-lg-12">
          <h1 id="page-title"><span>·<span>·</span>· Access history ·<span>·</span>·</span></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form class="form-inline">
            <div class="form-group">
              <label>Start time</label>
              <select>
                <option>~select start time~</option>
                <option>ganti pake date picker</option>
              </select>
              <label>End time</label>
              <select>
                <option>~select end time~</option>
                <option>ganti pake date picker</option>
              </select>
              <button class="btn btn-lemhannas">Show access history</button>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <table class="table table-hover table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Time</th>
                <th>Local IP address</th>
                <th>Local port</th>
                <th>Remote IP address</th>
                <th>Remote port</th>
                <th>Protocol</th>
                <th>Direction</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>16/12/13 11:16:00</td>
                <td><a href="access-history-detail.html">192.168.0.193</a></td>
                <td>50031</td>
                <td>61.94.225.166</td>
                <td>28140</td>
                <td>TCP</td>
                <td>In</td>
              </tr>
              <tr>
                <td>2</td>
                <td>16/12/13 11:17:00</td>
                <td><a href="access-history-detail.html">61.94.225.166</a></td>
                <td>28140</td>
                <td>192.168.0.193</td>
                <td>50031</td>
                <td>TCP</td>
                <td>Out</td>
              </tr>
              <tr>
                <td>3</td>
                <td>16/12/13 12:16:00</td>
                <td><a href="access-history-detail.html">61.94.225.166</a></td>
                <td>28140</td>
                <td>192.168.0.193</td>
                <td>50031</td>
                <td>TCP</td>
                <td>Out</td>
              </tr>
              <tr>
                <td>4</td>
                <td>16/12/13 12:20:00</td>
                <td><a href="access-history-detail.html">192.168.0.193</a></td>
                <td>28140</td>
                <td>192.168.0.193</td>
                <td>28140</td>
                <td>TCP</td>
                <td>In</td>
              </tr>
              <tr>
                <td>5</td>
                <td>16/12/13 11:16:00</td>
                <td><a href="access-history-detail.html">192.168.0.193</a></td>
                <td>50031</td>
                <td>61.94.225.166</td>
                <td>28140</td>
                <td>TCP</td>
                <td>In</td>
              </tr>
              <tr>
                <td>6</td>
                <td>16/12/13 11:17:00</td>
                <td><a href="access-history-detail.html">61.94.225.166</a></td>
                <td>28140</td>
                <td>192.168.0.193</td>
                <td>50031</td>
                <td>TCP</td>
                <td>Out</td>
              </tr>
              <tr>
                <td>7</td>
                <td>16/12/13 12:16:00</td>
                <td><a href="access-history-detail.html">61.94.225.166</a></td>
                <td>28140</td>
                <td>192.168.0.193</td>
                <td>50031</td>
                <td>TCP</td>
                <td>Out</td>
              </tr>
              <tr>
                <td>8</td>
                <td>16/12/13 12:20:00</td>
                <td><a href="access-history-detail.html">192.168.0.193</a></td>
                <td>28140</td>
                <td>192.168.0.193</td>
                <td>28140</td>
                <td>TCP</td>
                <td>In</td>
              </tr>
              <tr>
                <td>9</td>
                <td>16/12/13 12:16:00</td>
                <td><a href="access-history-detail.html">61.94.225.166</a></td>
                <td>28140</td>
                <td>192.168.0.193</td>
                <td>50031</td>
                <td>TCP</td>
                <td>Out</td>
              </tr>
              <tr>
                <td>10</td>
                <td>16/12/13 12:20:00</td>
                <td><a href="access-history-detail.html">192.168.0.193</a></td>
                <td>28140</td>
                <td>192.168.0.193</td>
                <td>28140</td>
                <td>TCP</td>
                <td>In</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- include access-history-detail-->
      <!-- include bandwith-rules-->
      <!-- include port-and-services-->
      <!-- include alert-and-notification-->
    </div>
  </div>
</body>
