_starter-kit_/mac-address-log.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lemhannas</title>
  <meta name="description" content="Lemhannas Dashboard">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/rulycon.min.css">
  <link rel="stylesheet" href="css/lemhannas.css">
  <!-- Scripts-->
  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/vendor/highchart/highstock.js"></script>
  <script src="js/vendor/highchart/modules/exporting.js"></script>
</head>
<body>
  <div id="main-container">
    <div id="sidebar">
      <div class="row">
        <div class="col-lg-12">
          <div class="accent"></div><img src="img/logo-lemhannas.png" alt="Lemhannas" class="logo">
          <div id="user-menu">
            <p class="text-center"><a href="#"><span class="rulycon-user-4"></span>User settings</a><a href="#"><span class="rulycon-switch"></span>Sign out</a></p>
          </div>
          <div id="dashboard-menu">
            <h6>Dashboard menu</h6>
            <ul>
              <li><a href="index.html"><span class="rulycon-home"></span>Home</a></li>
              <li><a href="vulnerable-check.html"><span class="rulycon-bug"></span>Vulnerable check</a></li>
              <li><a href="mac-address-log.html"><span class="rulycon-file"></span>MAC address log</a></li>
              <li><a href="access-history.html"><span class="rulycon-upload-3"></span>Access history</a></li>
              <li><a href="bandwith-rules.html"><span class="rulycon-tree"></span>Bandwith rules</a></li>
              <li><a href="port-and-services.html"><span class="rulycon-switch"></span>Port &amp; Services</a></li>
              <li><a href="alert-and-notification.html"><span class="rulycon-spam"></span>Alert &amp; Notification</a></li>
            </ul>
          </div>
        </div>
      </div>
      <h6 id="copyright">Hak cipta © 2013 Lembaga Ketahanan Nasional.<br>Semua hak dilindungi.</h6>
    </div>
    <div id="content">
      <!-- include index-->
      <!-- include vulnerable-check-->
      <!-- MAC ADDRESS LOG PAGE-->
      <div class="row">
        <div class="col-lg-12">
          <h1 id="page-title"><span>·<span>·</span>· MAC address log ·<span>·</span>·</span></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form class="form-inline">
            <div class="form-group">
              <label>Start time</label>
              <select>
                <option>~select start time~</option>
                <option>ganti pake date picker</option>
              </select>
              <label>End time</label>
              <select>
                <option>~select end time~</option>
                <option>ganti pake date picker</option>
              </select>
              <button class="btn btn-lemhannas">Show MAC address log</button>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <table id="mac-address-log-table" class="table table-hover table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>MAC</th>
                <th>Hostname</th>
                <th>Operating system</th>
                <th>Bandwith usage</th>
                <th>Status</th>
                <th>Modify</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>00-00</td>
                <td><a href="mac-address-log-detail.html">fulan-01-PC</a></td>
                <td>Microsoft Windows 7 x86</td>
                <td>1200 Mbps</td>
                <td>registered</td>
                <td><a href="#delete-modal" data-toggle="modal" class="btn btn-red"><span class="rulycon-close"></span></a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>00-01</td>
                <td><a href="mac-address-log-detail.html">fulan-02-PC</a></td>
                <td>Redhat Enterprise Linux 1.0</td>
                <td>1200 Mbps</td>
                <td>registered</td>
                <td><a href="#delete-modal" data-toggle="modal" class="btn btn-red"><span class="rulycon-close"></span></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>00-02</td>
                <td><a href="mac-address-log-detail.html">fulan-03-PC</a></td>
                <td>Microsoft Windows 8 x64</td>
                <td>1200 Mbps</td>
                <td>registered</td>
                <td><a href="#delete-modal" data-toggle="modal" class="btn btn-red"><span class="rulycon-close"></span></a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>00-03</td>
                <td><a href="mac-address-log-detail.html">fulan-04-PC</a></td>
                <td>Microsoft Windows 8 x64</td>
                <td>1200 Mbps</td>
                <td>registered</td>
                <td><a href="#delete-modal" data-toggle="modal" class="btn btn-red"><span class="rulycon-close"></span></a></td>
              </tr>
              <tr>
                <td>5</td>
                <td>00-04</td>
                <td><a href="mac-address-log-detail.html">fulan-05-PC</a></td>
                <td>Microsoft Windows 7 x64</td>
                <td>1200 Mbps</td>
                <td>registered</td>
                <td><a href="#delete-modal" data-toggle="modal" class="btn btn-red"><span class="rulycon-close"></span></a></td>
              </tr>
              <tr class="danger">
                <td>6</td>
                <td>00-05</td>
                <td><a href="mac-address-log-detail.html">fulan-06-PC</a></td>
                <td>Ubuntu 12.0.1</td>
                <td>1200 Mbps</td>
                <td>unregistered</td>
                <td><a href="#add-modal" data-toggle="modal" class="btn btn-green"><span class="rulycon-plus"></span></a></td>
              </tr>
              <tr>
                <td>7</td>
                <td>00-06</td>
                <td><a href="mac-address-log-detail.html">multimedia-01-PC</a></td>
                <td>Microsoft Windows XP</td>
                <td>3000 Mbps</td>
                <td>registered</td>
                <td><a href="#delete-modal" data-toggle="modal" class="btn btn-red"><span class="rulycon-close"></span></a></td>
              </tr>
              <tr class="warning">
                <td>8</td>
                <td>00-07</td>
                <td><a href="mac-address-log-detail.html">multimedia-02-PC</a></td>
                <td>Microsoft Windows XP</td>
                <td>3000 Mbps</td>
                <td>blocked</td>
                <td><a href="#delete-modal" data-toggle="modal" class="btn btn-red"><span class="rulycon-close"></span></a></td>
              </tr>
              <tr>
                <td>9</td>
                <td>00-08</td>
                <td><a href="mac-address-log-detail.html">multimedia-03-PC</a></td>
                <td>MacOS X Mavericks</td>
                <td>3000 Mbps</td>
                <td>registered</td>
                <td><a href="#delete-modal" data-toggle="modal" class="btn btn-red"><span class="rulycon-close"></span></a></td>
              </tr>
              <tr>
                <td>10</td>
                <td>00-09</td>
                <td><a href="mac-address-log-detail.html">multimedia-04-PC</a></td>
                <td>MacOS X Mavericks</td>
                <td>3000 Mbps</td>
                <td>registered</td>
                <td><a href="#delete-modal" data-toggle="modal" class="btn btn-red"><span class="rulycon-close"></span></a></td>
              </tr>
            </tbody>
          </table>
          <form class="form-inline">
            <div class="form-group">
              <label>Auto-update every</label>
              <select>
                <option>~select auto-update period~</option>
                <option>15 detik</option>
                <option>30 detik</option>
                <option>1 menit</option>
                <option>3 menit</option>
                <option>5 menit</option>
              </select>
              <button class="btn btn-lemhannas pull-right">Refresh</button>
            </div>
          </form>
        </div>
      </div>
      <!-- PUT ALL MODALS BELOW-->
      <div id="add-modal" tab-index="-1" role="dialog" aria-labelledby="add-modal-label" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
              <h4 id="add-modal-lable" class="modal-title">Add</h4>
            </div>
            <div class="modal-body">
              <form role="form" class="form-horizontal">
                <div class="form-group">
                  <label class="col-lg-3 control-label">MAC address</label>
                  <div class="col-lg-9">
                    <input type="text" placeholder="type MAC address here..." value="192.168.0.193" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">Hostname</label>
                  <div class="col-lg-9">
                    <input type="text" placeholder="type hostname here..." value="fulan-06-PC" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">Description</label>
                  <div class="col-lg-9">
                    <textarea rows="4" placeholder="type description here..." class="form-control"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">Is blocked</label>
                  <div class="col-lg-9">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox">
                      </label>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-lemhannas">Add</button>
              <button type="button" data-dismiss="modal" class="btn btn-lemhannas">Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <div id="delete-modal" tab-index="-1" role="dialog" aria-labelledby="delete-modal-label" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
              <h4 id="delete-modal-lable" class="modal-title">Delete</h4>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to delete the selected item?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-lemhannas btn-red">Yes, delete</button>
              <button type="button" data-dismiss="modal" class="btn btn-lemhannas">Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <!-- include mac-address-log-detail-->
      <!-- include access-history-->
      <!-- include access-history-detail-->
      <!-- include bandwith-rules-->
      <!-- include port-and-services-->
      <!-- include alert-and-notification-->
    </div>
  </div>
</body>

_starter-kit_/mac-address-log.jade
// MAC ADDRESS LOG PAGE
.row
  .col-lg-12
    h1#page-title
      span ·
        span·
        |· MAC address log ·
        span·
        | ·

.row
  .col-lg-12
    form.form-inline
      .form-group
        label Start time
        select
          option ~select start time~
          option ganti pake date picker
        label End time
        select
          option ~select end time~
          option ganti pake date picker
        button.btn.btn-lemhannas Show MAC address log

.row
  .col-lg-12
    table.table.table-hover.table-striped#mac-address-log-table
      thead
        tr
          th #
          th MAC
          th Hostname
          th Operating system
          th Bandwith usage
          th Status
          th Modify
      tbody
        tr
          td 1
          td 00-00
          td
            a(href="mac-address-log-detail.html") fulan-01-PC
          td Microsoft Windows 7 x86
          td 1200 Mbps
          td registered
          td
            a.btn.btn-red(href="#delete-modal", data-toggle="modal")
              span.rulycon-close
        tr
          td 2
          td 00-01
          td
            a(href="mac-address-log-detail.html") fulan-02-PC
          td Redhat Enterprise Linux 1.0
          td 1200 Mbps
          td registered
          td
            a.btn.btn-red(href="#delete-modal", data-toggle="modal")
              span.rulycon-close
        tr
          td 3
          td 00-02
          td
            a(href="mac-address-log-detail.html") fulan-03-PC
          td Microsoft Windows 8 x64
          td 1200 Mbps
          td registered
          td
            a.btn.btn-red(href="#delete-modal", data-toggle="modal")
              span.rulycon-close
        tr
          td 4
          td 00-03
          td
            a(href="mac-address-log-detail.html") fulan-04-PC
          td Microsoft Windows 8 x64
          td 1200 Mbps
          td registered
          td
            a.btn.btn-red(href="#delete-modal", data-toggle="modal")
              span.rulycon-close
        tr
          td 5
          td 00-04
          td
            a(href="mac-address-log-detail.html") fulan-05-PC
          td Microsoft Windows 7 x64
          td 1200 Mbps
          td registered
          td
            a.btn.btn-red(href="#delete-modal", data-toggle="modal")
              span.rulycon-close
        tr.danger
          td 6
          td 00-05
          td
            a(href="mac-address-log-detail.html") fulan-06-PC
          td Ubuntu 12.0.1
          td 1200 Mbps
          td unregistered
          td
            a.btn.btn-green(href="#add-modal", data-toggle="modal")
              span.rulycon-plus
        tr
          td 7
          td 00-06
          td
            a(href="mac-address-log-detail.html") multimedia-01-PC
          td Microsoft Windows XP
          td 3000 Mbps
          td registered
          td
            a.btn.btn-red(href="#delete-modal", data-toggle="modal")
              span.rulycon-close
        tr.warning
          td 8
          td 00-07
          td
            a(href="mac-address-log-detail.html") multimedia-02-PC
          td Microsoft Windows XP
          td 3000 Mbps
          td blocked
          td
            a.btn.btn-red(href="#delete-modal", data-toggle="modal")
              span.rulycon-close
        tr
          td 9
          td 00-08
          td
            a(href="mac-address-log-detail.html") multimedia-03-PC
          td MacOS X Mavericks
          td 3000 Mbps
          td registered
          td
            a.btn.btn-red(href="#delete-modal", data-toggle="modal")
              span.rulycon-close
        tr
          td 10
          td 00-09
          td
            a(href="mac-address-log-detail.html") multimedia-04-PC
          td MacOS X Mavericks
          td 3000 Mbps
          td registered
          td
            a.btn.btn-red(href="#delete-modal", data-toggle="modal")
              span.rulycon-close

    form.form-inline
      .form-group
        label Auto-update every
        select
          option ~select auto-update period~
          option 15 detik
          option 30 detik
          option 1 menit
          option 3 menit
          option 5 menit
        button.btn.btn-lemhannas.pull-right Refresh

// PUT ALL MODALS BELOW
.modal.fade#add-modal(tab-index="-1", role="dialog", aria-labelledby="add-modal-label", aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal", aria-hidden="true") ×
        h4.modal-title#add-modal-lable Add
      .modal-body
        form.form-horizontal(role="form")
          .form-group
            label.col-lg-3.control-label MAC address
            .col-lg-9
              input.form-control(type="text", placeholder="type MAC address here...", value="192.168.0.193")
          .form-group
            label.col-lg-3.control-label Hostname
            .col-lg-9
              input.form-control(type="text", placeholder="type hostname here...", value="fulan-06-PC")
          .form-group
            label.col-lg-3.control-label Description
            .col-lg-9
              textarea.form-control(rows="4", placeholder="type description here...")
          .form-group
            label.col-lg-3.control-label Is blocked
            .col-lg-9
              .checkbox
                label
                  input(type="checkbox")
      .modal-footer
        button.btn.btn-lemhannas(type="button") Add
        button.btn.btn-lemhannas(type="button", data-dismiss="modal") Cancel

.modal.fade#delete-modal(tab-index="-1", role="dialog", aria-labelledby="delete-modal-label", aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal", aria-hidden="true") ×
        h4.modal-title#delete-modal-lable Delete
      .modal-body
        p Are you sure you want to delete the selected item?
      .modal-footer
        button.btn.btn-lemhannas.btn-red(type="button") Yes, delete
        button.btn.btn-lemhannas(type="button", data-dismiss="modal") Cancel
