_starter-kit_/port-and-services.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lemhannas</title>
  <meta name="description" content="Lemhannas Dashboard">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/rulycon.min.css">
  <link rel="stylesheet" href="css/lemhannas.css">
  <!-- Scripts-->
  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/vendor/highchart/highstock.js"></script>
  <script src="js/vendor/highchart/modules/exporting.js"></script>
</head>
<body>
  <div id="main-container">
    <div id="sidebar">
      <div class="row">
        <div class="col-lg-12">
          <div class="accent"></div><img src="img/logo-lemhannas.png" alt="Lemhannas" class="logo">
          <div id="user-menu">
            <p class="text-center"><a href="#"><span class="rulycon-user-4"></span>User settings</a><a href="#"><span class="rulycon-switch"></span>Sign out</a></p>
          </div>
          <div id="dashboard-menu">
            <h6>Dashboard menu</h6>
            <ul>
              <li><a href="index.html"><span class="rulycon-home"></span>Home</a></li>
              <li><a href="vulnerable-check.html"><span class="rulycon-bug"></span>Vulnerable check</a></li>
              <li><a href="mac-address-log.html"><span class="rulycon-file"></span>MAC address log</a></li>
              <li><a href="access-history.html"><span class="rulycon-upload-3"></span>Access history</a></li>
              <li><a href="bandwith-rules.html"><span class="rulycon-tree"></span>Bandwith rules</a></li>
              <li><a href="port-and-services.html"><span class="rulycon-switch"></span>Port &amp; Services</a></li>
              <li><a href="alert-and-notification.html"><span class="rulycon-spam"></span>Alert &amp; Notification</a></li>
            </ul>
          </div>
        </div>
      </div>
      <h6 id="copyright">Hak cipta © 2013 Lembaga Ketahanan Nasional.<br>Semua hak dilindungi.</h6>
    </div>
    <div id="content">
      <!-- include index-->
      <!-- include vulnerable-check-->
      <!-- include mac-address-log-->
      <!-- include mac-address-log-detail-->
      <!-- include access-history-->
      <!-- include access-history-detail-->
      <!-- include bandwith-rules-->
      <!-- PORT AND SERVICES PAGE-->
      <div class="row">
        <div class="col-lg-12">
          <h1 id="page-title"><span>·<span>·</span>· Port &amp; Services ·<span>·</span>·</span></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="control-label col-lg-3">IP address</label>
              <div class="col-lg-9">
                <input type="text" placeholder="IP address" value="192.168.0.193" disabled="disabled" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-lg-3">Hostname</label>
              <div class="col-lg-9">
                <input type="text" placeholder="Hostname" value="fulan-04-PC" disabled="disabled" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-lg-3">Description</label>
              <div class="col-lg-9">
                <textarea rows="4" pladeholder="Description" disabled="disabled" class="form-control">Komputer multimedia di Ruang A, Labtek III</textarea>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form class="form-inline">
            <div class="form-group">
              <button data-toggle="modal" data-target="#add-modal" class="btn btn-lemhannas">Add new</button>
              <button class="btn btn-lemhannas">Enable All</button>
              <button class="btn btn-lemhannas">Disable All</button>
              <button data-toggle="modal" data-target="#delete-all-modal" class="btn btn-lemhannas btn-red">Delete All</button>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <table id="bandwith-rules-table" class="table table-hover table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Opened port</th>
                <th>Protocol</th>
                <th>Service name</th>
                <th>Status</th>
                <th>Modify</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>8080</td>
                <td>TCP</td>
                <td>Apache</td>
                <td>Registered</td>
                <td><a href="#edit-modal" data-toggle="modal" class="btn btn-lemhannas"><span class="rulycon-pencil"></span></a><a href="#delete-modal" data-toggle="modal" class="btn btn-red"><span class="rulycon-close"></span></a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>3306</td>
                <td>UDP</td>
                <td>MySQL</td>
                <td>Unregistered</td>
                <td><a href="#add-modal" data-toggle="modal" class="btn btn-green"><span class="rulycon-plus"></span></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>22</td>
                <td>TCP</td>
                <td>SSH</td>
                <td>Blocked</td>
                <td><a href="#edit-modal" data-toggle="modal" class="btn btn-lemhannas"><span class="rulycon-pencil"></span></a><a href="#delete-modal" data-toggle="modal" class="btn btn-red"><span class="rulycon-close"></span></a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>21</td>
                <td>TCP</td>
                <td>FTP</td>
                <td>Registered</td>
                <td><a href="#edit-modal" data-toggle="modal" class="btn btn-lemhannas"><span class="rulycon-pencil"></span></a><a href="#delete-modal" data-toggle="modal" class="btn btn-red"><span class="rulycon-close"></span></a></td>
              </tr>
            </tbody>
          </table>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h4>Vulnerability list</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <table id="vulnerability-list-table" class="table table-hover table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Vulnerability</th>
                <th>Description</th>
                <th>Status</th>
                <th>Modify</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Vulnerability A</td>
                <td>SQL no root password</td>
                <td>Warning</td>
                <td><a href="#ignore-modal" data-toggle="modal" class="btn btn-lemhannas"><span class="rulycon-eye-blocked"></span></a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Vulnerability B</td>
                <td>Apache no root password</td>
                <td>Warning</td>
                <td><a href="#ignore-modal" data-toggle="modal" class="btn btn-lemhannas"><span class="rulycon-eye-blocked"></span></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Vulnerability C</td>
                <td>FTP anonymous login</td>
                <td>Ignored</td>
                <td><a href="#remove-modal" data-toggle="modal" class="btn btn-red"><span class="rulycon-close"></span></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- PUT ALL MODALS BELOW-->
      <div id="add-modal" tab-index="-1" role="dialog" aria-labelledby="add-modal-label" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
              <h4 id="add-modal-lable" class="modal-title">Add</h4>
            </div>
            <div class="modal-body">
              <form role="form" class="form-horizontal">
                <div class="form-group">
                  <label class="col-lg-3 control-label">Opened port</label>
                  <div class="col-lg-9">
                    <input type="text" placeholder="type opened port here..." class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">Protocol</label>
                  <div class="col-lg-9">
                    <select class="form-control">
                      <option>TCP</option>
                      <option>UDP</option>
                      <option>Both</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">Service name</label>
                  <div class="col-lg-9">
                    <input type="text" placeholder="type service name here..." class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">Is blocked</label>
                  <div class="col-lg-9">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox">
                      </label>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-lemhannas">Add</button>
              <button type="button" data-dismiss="modal" class="btn btn-lemhannas">Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <div id="edit-modal" tab-index="-1" role="dialog" aria-labelledby="edit-modal-label" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
              <h4 id="edit-modal-lable" class="modal-title">Edit</h4>
            </div>
            <div class="modal-body">
              <form role="form" class="form-horizontal">
                <div class="form-group">
                  <label class="col-lg-3 control-label">Opened port</label>
                  <div class="col-lg-9">
                    <input type="text" placeholder="type opened port here..." value="8080" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">Protocol</label>
                  <div class="col-lg-9">
                    <select class="form-control">
                      <option selected="selected">TCP</option>
                      <option>UDP</option>
                      <option>Both</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">Service name</label>
                  <div class="col-lg-9">
                    <input type="text" placeholder="type service name here..." value="Apache" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">Is blocked</label>
                  <div class="col-lg-9">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox">
                      </label>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-lemhannas">Edit</button>
              <button type="button" data-dismiss="modal" class="btn btn-lemhannas">Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <div id="delete-all-modal" tab-index="-1" role="dialog" aria-labelledby="delete-all-modal-label" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
              <h4 id="delete-modal-lable" class="modal-title">Delete all</h4>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to delete all items?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-lemhannas btn-red">Yes, delete</button>
              <button type="button" data-dismiss="modal" class="btn btn-lemhannas">Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <div id="delete-modal" tab-index="-1" role="dialog" aria-labelledby="delete-modal-label" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
              <h4 id="delete-modal-lable" class="modal-title">Delete</h4>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to delete the selected item?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-lemhannas btn-red">Yes, delete</button>
              <button type="button" data-dismiss="modal" class="btn btn-lemhannas">Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <div id="ignore-modal" tab-index="-1" role="dialog" aria-labelledby="ignore-modal-label" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
              <h4 id="ignore-modal-lable" class="modal-title">Ignore</h4>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to ignore the selected item?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-lemhannas btn-red">Yes, ignore</button>
              <button type="button" data-dismiss="modal" class="btn btn-lemhannas">Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <div id="remove-modal" tab-index="-1" role="dialog" aria-labelledby="remove-modal-label" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
              <h4 id="remove-modal-lable" class="modal-title">Remove</h4>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to remove the selected item?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-lemhannas btn-red">Yes, remove</button>
              <button type="button" data-dismiss="modal" class="btn btn-lemhannas">Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <!-- include alert-and-notification-->
    </div>
  </div>
</body>

_starter-kit_/port-and-services.jade
// PORT AND SERVICES PAGE
.row
  .col-lg-12
    h1#page-title
      span ·
        span·
        |· Port &amp; Services ·
        span·
        | ·

.row
  .col-lg-6
    form.form-horizontal
      .form-group
        label.control-label.col-lg-3 IP address
        .col-lg-9
          input.form-control(type="text", placeholder="IP address", value="192.168.0.193", disabled="disabled")
      .form-group
        label.control-label.col-lg-3 Hostname
        .col-lg-9
          input.form-control(type="text", placeholder="Hostname", value="fulan-04-PC", disabled="disabled")
      .form-group
        label.control-label.col-lg-3 Description
        .col-lg-9
          textarea.form-control(rows="4", pladeholder="Description", disabled="disabled") Komputer multimedia di Ruang A, Labtek III

.row
  .col-lg-12
    form.form-inline
      .form-group
        button.btn.btn-lemhannas(data-toggle="modal", data-target="#add-modal") Add new
        button.btn.btn-lemhannas Enable All
        button.btn.btn-lemhannas Disable All
        button.btn.btn-lemhannas.btn-red(data-toggle="modal", data-target="#delete-all-modal") Delete All

.row
  .col-lg-12
    table.table.table-hover.table-striped#bandwith-rules-table
      thead
        tr
          th #
          th Opened port
          th Protocol
          th Service name
          th Status
          th Modify
      tbody
        tr
          td 1
          td 8080
          td TCP
          td Apache
          td Registered
          td
            a.btn.btn-lemhannas(href="#edit-modal", data-toggle="modal")
              span.rulycon-pencil
            a.btn.btn-red(href="#delete-modal", data-toggle="modal")
              span.rulycon-close
        tr
          td 2
          td 3306
          td UDP
          td MySQL
          td Unregistered
          td
            a.btn.btn-green(href="#add-modal", data-toggle="modal")
              span.rulycon-plus
        tr
          td 3
          td 22
          td TCP
          td SSH
          td Blocked
          td
            a.btn.btn-lemhannas(href="#edit-modal", data-toggle="modal")
              span.rulycon-pencil
            a.btn.btn-red(href="#delete-modal", data-toggle="modal")
              span.rulycon-close
        tr
          td 4
          td 21
          td TCP
          td FTP
          td Registered
          td
            a.btn.btn-lemhannas(href="#edit-modal", data-toggle="modal")
              span.rulycon-pencil
            a.btn.btn-red(href="#delete-modal", data-toggle="modal")
              span.rulycon-close
    hr

.row
  .col-lg-12
    h4 Vulnerability list

.row
  .col-lg-12
    table.table.table-hover.table-striped#vulnerability-list-table
      thead
        tr
          th #
          th Vulnerability
          th Description
          th Status
          th Modify
      tbody
        tr
          td 1
          td Vulnerability A
          td SQL no root password
          td Warning
          td
            a.btn.btn-lemhannas(href="#ignore-modal", data-toggle="modal")
              span.rulycon-eye-blocked
        tr
          td 2
          td Vulnerability B
          td Apache no root password
          td Warning
          td
            a.btn.btn-lemhannas(href="#ignore-modal", data-toggle="modal")
              span.rulycon-eye-blocked
        tr
          td 3
          td Vulnerability C
          td FTP anonymous login
          td Ignored
          td
            a.btn.btn-red(href="#remove-modal", data-toggle="modal")
              span.rulycon-close

// PUT ALL MODALS BELOW
.modal.fade#add-modal(tab-index="-1", role="dialog", aria-labelledby="add-modal-label", aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal", aria-hidden="true") ×
        h4.modal-title#add-modal-lable Add
      .modal-body
        form.form-horizontal(role="form")
          .form-group
            label.col-lg-3.control-label Opened port
            .col-lg-9
              input.form-control(type="text", placeholder="type opened port here...")
          .form-group
            label.col-lg-3.control-label Protocol
            .col-lg-9
              select.form-control
                option TCP
                option UDP
                option Both
          .form-group
            label.col-lg-3.control-label Service name
            .col-lg-9
              input.form-control(type="text", placeholder="type service name here...")
          .form-group
            label.col-lg-3.control-label Is blocked
            .col-lg-9
              .checkbox
                label
                  input(type="checkbox")
      .modal-footer
        button.btn.btn-lemhannas(type="button") Add
        button.btn.btn-lemhannas(type="button", data-dismiss="modal") Cancel

.modal.fade#edit-modal(tab-index="-1", role="dialog", aria-labelledby="edit-modal-label", aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal", aria-hidden="true") ×
        h4.modal-title#edit-modal-lable Edit
      .modal-body
        form.form-horizontal(role="form")
          .form-group
            label.col-lg-3.control-label Opened port
            .col-lg-9
              input.form-control(type="text", placeholder="type opened port here...", value="8080")
          .form-group
            label.col-lg-3.control-label Protocol
            .col-lg-9
              select.form-control
                option(selected="selected") TCP
                option UDP
                option Both
          .form-group
            label.col-lg-3.control-label Service name
            .col-lg-9
              input.form-control(type="text", placeholder="type service name here...", value="Apache")
          .form-group
            label.col-lg-3.control-label Is blocked
            .col-lg-9
              .checkbox
                label
                  input(type="checkbox")
      .modal-footer
        button.btn.btn-lemhannas(type="button") Edit
        button.btn.btn-lemhannas(type="button", data-dismiss="modal") Cancel

.modal.fade#delete-all-modal(tab-index="-1", role="dialog", aria-labelledby="delete-all-modal-label", aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal", aria-hidden="true") ×
        h4.modal-title#delete-modal-lable Delete all
      .modal-body
        p Are you sure you want to delete all items?
      .modal-footer
        button.btn.btn-lemhannas.btn-red(type="button") Yes, delete
        button.btn.btn-lemhannas(type="button", data-dismiss="modal") Cancel

.modal.fade#delete-modal(tab-index="-1", role="dialog", aria-labelledby="delete-modal-label", aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal", aria-hidden="true") ×
        h4.modal-title#delete-modal-lable Delete
      .modal-body
        p Are you sure you want to delete the selected item?
      .modal-footer
        button.btn.btn-lemhannas.btn-red(type="button") Yes, delete
        button.btn.btn-lemhannas(type="button", data-dismiss="modal") Cancel

.modal.fade#ignore-modal(tab-index="-1", role="dialog", aria-labelledby="ignore-modal-label", aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal", aria-hidden="true") ×
        h4.modal-title#ignore-modal-lable Ignore
      .modal-body
        p Are you sure you want to ignore the selected item?
      .modal-footer
        button.btn.btn-lemhannas.btn-red(type="button") Yes, ignore
        button.btn.btn-lemhannas(type="button", data-dismiss="modal") Cancel

.modal.fade#remove-modal(tab-index="-1", role="dialog", aria-labelledby="remove-modal-label", aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal", aria-hidden="true") ×
        h4.modal-title#remove-modal-lable Remove
      .modal-body
        p Are you sure you want to remove the selected item?
      .modal-footer
        button.btn.btn-lemhannas.btn-red(type="button") Yes, remove
        button.btn.btn-lemhannas(type="button", data-dismiss="modal") Cancel
