_starter-kit_/vulnerable-check.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lemhannas</title>
  <meta name="description" content="Lemhannas Dashboard">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/rulycon.min.css">
  <link rel="stylesheet" href="css/lemhannas.css">
  <!-- Scripts-->
  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/vendor/highchart/highstock.js"></script>
  <script src="js/vendor/highchart/modules/exporting.js"></script>
</head>
<body>
  <div id="main-container">
    <div id="sidebar">
      <div class="row">
        <div class="col-lg-12">
          <div class="accent"></div><img src="img/logo-lemhannas.png" alt="Lemhannas" class="logo">
          <div id="user-menu">
            <p class="text-center"><a href="#"><span class="rulycon-user-4"></span>User settings</a><a href="#"><span class="rulycon-switch"></span>Sign out</a></p>
          </div>
          <div id="dashboard-menu">
            <h6>Dashboard menu</h6>
            <ul>
              <li><a href="index.html"><span class="rulycon-home"></span>Home</a></li>
              <li><a href="vulnerable-check.html"><span class="rulycon-bug"></span>Vulnerable check</a></li>
              <li><a href="mac-address-log.html"><span class="rulycon-file"></span>MAC address log</a></li>
              <li><a href="access-history.html"><span class="rulycon-upload-3"></span>Access history</a></li>
              <li><a href="bandwith-rules.html"><span class="rulycon-tree"></span>Bandwith rules</a></li>
              <li><a href="port-and-services.html"><span class="rulycon-switch"></span>Port &amp; Services</a></li>
              <li><a href="alert-and-notification.html"><span class="rulycon-spam"></span>Alert &amp; Notification</a></li>
            </ul>
          </div>
        </div>
      </div>
      <h6 id="copyright">Hak cipta © 2013 Lembaga Ketahanan Nasional.<br>Semua hak dilindungi.</h6>
    </div>
    <div id="content">
      <!-- include index-->
      <!-- VULNERABLE CHECK PAGE-->
      <div class="row">
        <div class="col-lg-12">
          <h1 id="page-title"><span>·<span>·</span>· Vulnerable check ·<span>·</span>·</span></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form class="form-inline">
            <div class="form-group">
              <label>Start time</label>
              <select>
                <option>~select start time~</option>
                <option>ganti pake date picker</option>
              </select>
              <label>End time</label>
              <select>
                <option>~select end time~</option>
                <option>ganti pake date picker</option>
              </select>
              <button class="btn btn-lemhannas">Show vulnerability data</button>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <table class="table table-hover table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>MAC</th>
                <th>Hostname</th>
                <th>Operating system</th>
                <th>Bandwith usage</th>
                <th>Vulnerability</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>00-00</td>
                <td>fulan-01-PC</td>
                <td>Microsoft Windows 7 x86</td>
                <td>1200 Mbps</td>
                <td>3</td>
              </tr>
              <tr>
                <td>2</td>
                <td>00-01</td>
                <td>fulan-02-PC</td>
                <td>Redhat Enterprise Linux 1.0</td>
                <td>1200 Mbps</td>
                <td>5</td>
              </tr>
              <tr>
                <td>3</td>
                <td>00-02</td>
                <td>fulan-03-PC</td>
                <td>Microsoft Windows 8 x64</td>
                <td>1200 Mbps</td>
                <td>7</td>
              </tr>
              <tr>
                <td>4</td>
                <td>00-03</td>
                <td>fulan-04-PC</td>
                <td>Microsoft Windows 8 x64</td>
                <td>1200 Mbps</td>
                <td>4</td>
              </tr>
              <tr>
                <td>5</td>
                <td>00-04</td>
                <td>fulan-05-PC</td>
                <td>Microsoft Windows 7 x64</td>
                <td>1200 Mbps</td>
                <td>2</td>
              </tr>
              <tr>
                <td>6</td>
                <td>00-05</td>
                <td>fulan-06-PC</td>
                <td>Ubuntu 12.0.1</td>
                <td>1200 Mbps</td>
                <td>8</td>
              </tr>
              <tr>
                <td>7</td>
                <td>00-06</td>
                <td>multimedia-01-PC</td>
                <td>Microsoft Windows XP</td>
                <td>3000 Mbps</td>
                <td>6</td>
              </tr>
              <tr class="danger">
                <td>8</td>
                <td>00-07</td>
                <td>multimedia-02-PC</td>
                <td>Microsoft Windows XP</td>
                <td>3000 Mbps</td>
                <td>10</td>
              </tr>
              <tr>
                <td>9</td>
                <td>00-08</td>
                <td>multimedia-03-PC</td>
                <td>MacOS X Mavericks</td>
                <td>3000 Mbps</td>
                <td>1</td>
              </tr>
              <tr>
                <td>10</td>
                <td>00-09</td>
                <td>multimedia-04-PC</td>
                <td>MacOS X Mavericks</td>
                <td>3000 Mbps</td>
                <td>2</td>
              </tr>
              <tr>
                <td>11</td>
                <td>00-00</td>
                <td>fulan-01-PC</td>
                <td>Microsoft Windows 7 x86</td>
                <td>1200 Mbps</td>
                <td>3</td>
              </tr>
              <tr>
                <td>12</td>
                <td>00-01</td>
                <td>fulan-02-PC</td>
                <td>Redhat Enterprise Linux 1.0</td>
                <td>1200 Mbps</td>
                <td>5</td>
              </tr>
              <tr>
                <td>13</td>
                <td>00-02</td>
                <td>fulan-03-PC</td>
                <td>Microsoft Windows 8 x64</td>
                <td>1200 Mbps</td>
                <td>7</td>
              </tr>
              <tr>
                <td>14</td>
                <td>00-03</td>
                <td>fulan-04-PC</td>
                <td>Microsoft Windows 8 x64</td>
                <td>1200 Mbps</td>
                <td>4</td>
              </tr>
              <tr>
                <td>15</td>
                <td>00-04</td>
                <td>fulan-05-PC</td>
                <td>Microsoft Windows 7 x64</td>
                <td>1200 Mbps</td>
                <td>2</td>
              </tr>
              <tr>
                <td>16</td>
                <td>00-05</td>
                <td>fulan-06-PC</td>
                <td>Ubuntu 12.0.1</td>
                <td>1200 Mbps</td>
                <td>8</td>
              </tr>
              <tr>
                <td>17</td>
                <td>00-06</td>
                <td>multimedia-01-PC</td>
                <td>Microsoft Windows XP</td>
                <td>3000 Mbps</td>
                <td>6</td>
              </tr>
              <tr>
                <td>18</td>
                <td>00-07</td>
                <td>multimedia-02-PC</td>
                <td>Microsoft Windows XP</td>
                <td>3000 Mbps</td>
                <td>3</td>
              </tr>
              <tr>
                <td>19</td>
                <td>00-08</td>
                <td>multimedia-03-PC</td>
                <td>MacOS X Mavericks</td>
                <td>3000 Mbps</td>
                <td>1</td>
              </tr>
              <tr>
                <td>20</td>
                <td>00-09</td>
                <td>multimedia-04-PC</td>
                <td>MacOS X Mavericks</td>
                <td>3000 Mbps</td>
                <td>2</td>
              </tr>
            </tbody>
          </table>
          <form class="form-inline">
            <div class="form-group">
              <label>Auto-update every</label>
              <select>
                <option>~select auto-update period~</option>
                <option>15 detik</option>
                <option>30 detik</option>
                <option>1 menit</option>
                <option>3 menit</option>
                <option>5 menit</option>
              </select>
              <button class="btn btn-lemhannas pull-right">Refresh</button>
            </div>
          </form>
        </div>
      </div>
      <!-- include mac-address-log-->
      <!-- include mac-address-log-detail-->
      <!-- include access-history-->
      <!-- include access-history-detail-->
      <!-- include bandwith-rules-->
      <!-- include port-and-services-->
      <!-- include alert-and-notification-->
    </div>
  </div>
</body>

_starter-kit_/vulnerable-check.jade
// VULNERABLE CHECK PAGE
.row
  .col-lg-12
    h1#page-title
      span ·
        span·
        |· Vulnerable check ·
        span·
        | ·

.row
  .col-lg-12
    form.form-inline
      .form-group
        label Start time
        select
          option ~select start time~
          option ganti pake date picker
        label End time
        select
          option ~select end time~
          option ganti pake date picker
        button.btn.btn-lemhannas Show vulnerability data

.row
  .col-lg-12
    table.table.table-hover.table-striped
      thead
        tr
          th #
          th MAC
          th Hostname
          th Operating system
          th Bandwith usage
          th Vulnerability
      tbody
        tr
          td 1
          td 00-00
          td fulan-01-PC
          td Microsoft Windows 7 x86
          td 1200 Mbps
          td 3
        tr
          td 2
          td 00-01
          td fulan-02-PC
          td Redhat Enterprise Linux 1.0
          td 1200 Mbps
          td 5
        tr
          td 3
          td 00-02
          td fulan-03-PC
          td Microsoft Windows 8 x64
          td 1200 Mbps
          td 7
        tr
          td 4
          td 00-03
          td fulan-04-PC
          td Microsoft Windows 8 x64
          td 1200 Mbps
          td 4
        tr
          td 5
          td 00-04
          td fulan-05-PC
          td Microsoft Windows 7 x64
          td 1200 Mbps
          td 2
        tr
          td 6
          td 00-05
          td fulan-06-PC
          td Ubuntu 12.0.1
          td 1200 Mbps
          td 8
        tr
          td 7
          td 00-06
          td multimedia-01-PC
          td Microsoft Windows XP
          td 3000 Mbps
          td 6
        tr.danger
          td 8
          td 00-07
          td multimedia-02-PC
          td Microsoft Windows XP
          td 3000 Mbps
          td 10
        tr
          td 9
          td 00-08
          td multimedia-03-PC
          td MacOS X Mavericks
          td 3000 Mbps
          td 1
        tr
          td 10
          td 00-09
          td multimedia-04-PC
          td MacOS X Mavericks
          td 3000 Mbps
          td 2
        tr
          td 11
          td 00-00
          td fulan-01-PC
          td Microsoft Windows 7 x86
          td 1200 Mbps
          td 3
        tr
          td 12
          td 00-01
          td fulan-02-PC
          td Redhat Enterprise Linux 1.0
          td 1200 Mbps
          td 5
        tr
          td 13
          td 00-02
          td fulan-03-PC
          td Microsoft Windows 8 x64
          td 1200 Mbps
          td 7
        tr
          td 14
          td 00-03
          td fulan-04-PC
          td Microsoft Windows 8 x64
          td 1200 Mbps
          td 4
        tr
          td 15
          td 00-04
          td fulan-05-PC
          td Microsoft Windows 7 x64
          td 1200 Mbps
          td 2
        tr
          td 16
          td 00-05
          td fulan-06-PC
          td Ubuntu 12.0.1
          td 1200 Mbps
          td 8
        tr
          td 17
          td 00-06
          td multimedia-01-PC
          td Microsoft Windows XP
          td 3000 Mbps
          td 6
        tr
          td 18
          td 00-07
          td multimedia-02-PC
          td Microsoft Windows XP
          td 3000 Mbps
          td 3
        tr
          td 19
          td 00-08
          td multimedia-03-PC
          td MacOS X Mavericks
          td 3000 Mbps
          td 1
        tr
          td 20
          td 00-09
          td multimedia-04-PC
          td MacOS X Mavericks
          td 3000 Mbps
          td 2

    form.form-inline
      .form-group
        label Auto-update every
        select
          option ~select auto-update period~
          option 15 detik
          option 30 detik
          option 1 menit
          option 3 menit
          option 5 menit
        button.btn.btn-lemhannas.pull-right Refresh
